car.company=BMW
car.price=50w
car.color=black

spring.rabbitmq.host=192.168.1.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated